<?php $__env->startSection('title'); ?>
	Edit Trail
<?php $__env->stopSection(); ?>
<?php $__env->startSection('heading'); ?>
	Edit Trail Page
<?php $__env->stopSection(); ?>
<?php $__env->startSection('content'); ?>
<div class="row">
	<div class="col-md-8">
<?php echo $__env->make('errors.user_error', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
<?php echo $__env->make('flash::message', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
 <?php echo Form::model($trials,['id' => 'add_template','method' => 'post','url' => getenv('adminurl').'/trials/update/'.Crypt::encrypt($trials->id) ]); ?>

    <?php echo Form::hidden('action','edit'); ?>

    <?php echo Form::hidden('trailid',$trials->id); ?>

    <?php echo $__env->make('admin.trial.form',['submitButtonText' => 'Update Trail'], array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
    <?php echo Form::close(); ?>

</div>
</div>
<?php $__env->stopSection(); ?>	

<?php echo $__env->make('admin.layout', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>